<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*
	{box-sizing:border-box}
body
	{font:16px Arial}
.autocomplete
	{display:inline-block}
input
	{border:1px solid transparent;
	background-color:#f1f1f1;
	padding:10px;
	font-size:16px}
input[type=text]
	{background-color:#f1f1f1;
	width:100%}
input[type=submit]
	{background-color:DodgerBlue;
	color:#fff}
.autocomplete-items
	{border:1px solid #d4d4d4;
	border-bottom:none;
	border-top:none;
	z-index:99;
	top:100%;
	left:0;
	right:0}
.autocomplete-items div
	{padding:10px;
	background-color:#fff;
	border-bottom:1px solid #d4d4d4}
.autocomplete-items div:hover
	{background-color:#e9e9e9}
.autocomplete-active
	{background-color:DodgerBlue!important;
	color:#ffffff}
#dropdown
	{width:375px;
	height:30px;
	font-size:16px}

</style>
</head>
<body>
<h2>Autocomplete</h2>
<p>Start typing:</p>
<form action="http://127.0.0.1:5000/possiblelist" method="POST">
   <div class="autocomplete" style="width:300px">
       <input id="myInput" type="text" name="key">
   </div>
       <input type="submit"> 
</form>
</body>
</html>
